# Dadabase connection settings:
#jdbc.url=jdbc:oracle:thin:@192.168.0.11:1521:XE
#jdbc.url=jdbc:oracle:thin:@192.168.5.132:1521:XE
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
jdbc.username=lss
jdbc.password=root